 @tailwind base;
 @tailwind components;
 @tailwind utilities;
 
 .swiper {
   overflow: hidden;
   max-width: 730px;
 }
 
 .swiper-wrapper {
   width: 100%;
 }
 
 .swiper-slide {
   position: relative;
   border-radius: 20px;
 }

 .movie-card {
  width: 100%;
  text-align: center;
}

.movie-card-image {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card-image:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(204, 85, 0, 0.5);
}

.movie-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  color: white;
}

.movie-card-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #cc5500;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
}

.star-icon {
  color: white;
}

.movie-card-date {
  font-size: 14px;
  font-weight: bold;
}

.movie-card-title {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-top: 8px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

@media (min-width: 640px) {
  .movie-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .movie-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .movie-list {
    grid-template-columns: repeat(5, 1fr);
  }
}

.movie-list-item {
  text-decoration: none;
}

.hero-carousel {
  position: relative;
  width: 100%;
  min-height: 500px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .hero-carousel {
    min-height: 500px;
  }
}

@media (min-width: 1024px) {
  .hero-carousel {
    min-height: 500px;
  }
}

.hero-carousel-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

.hero-carousel-swiper {
  box-shadow: 0 10px 20px rgba(204, 85, 0, 0.5);
}

.hero-carousel-slide {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-carousel-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  text-align: left;
  padding: 20px 5%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  backdrop-filter: blur(2px);
} 

.hero-carousel-text h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  .hero-carousel-text h1 {
    font-size: 2rem;
  }

  .hero-carousel-text p {
    display: block;
    font-size: 1rem;
    margin-top: 10px;
  }
}